# MovieBoxOffice

./: README.md  TestMapper.xml  pom.xml
src/main/java/com/example/movieboxoffice/: MovieBoxOfficeApplication.java
src/main/java/com/example/movieboxoffice/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SmsConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/example/movieboxoffice/config/interceptor/: IpAccessInterceptor.java
src/main/java/com/example/movieboxoffice/controller/: ActorController.java  ConfigController.java  DailyBoxofficeController.java  DailySumBoxofficeController.java  IpController.java  MovieBoxofficeController.java  MovieDetailController.java  MovieDoController.java  MoviePosterController.java  SecondDoController.java  SiteVisitorCountController.java  SiteVisitorDayCountController.java  StatisBoxofficeController.java
src/main/java/com/example/movieboxoffice/entity/: Actor.java  BoxOfficeWeb.java  ConditionException.java  DailyBoxoffice.java  DailySumBoxoffice.java  DoubanSuggest.java  Ip.java  MovieBoxoffice.java  MovieDetail.java  MovieDo.java  MoviePoster.java  Response.java  SecondDo.java  SiteVisitorCount.java  SiteVisitorDayCount.java  StatisBoxoffice.java
src/main/java/com/example/movieboxoffice/entity/request/: MovieDetailPageRequest.java  Page.java  SmsTemplateParam.java  StatisRequest.java
src/main/java/com/example/movieboxoffice/entity/vo/: DailyBoxofficeVO.java  DailySumBoxofficeVO.java  HistoygramVO.java  MovieBoxofficeVO.java  MovieDetailVO.java  SiteVisitorCountVO.java
src/main/java/com/example/movieboxoffice/enums/: Gender.java  MovieDetailLength.java
src/main/java/com/example/movieboxoffice/mapper/: ActorMapper.java  DailyBoxofficeMapper.java  DailySumBoxofficeMapper.java  IpMapper.java  MovieBoxofficeMapper.java  MovieDetailMapper.java  MovieDoMapper.java  MoviePosterMapper.java  SecondDoMapper.java  SiteVisitorCountMapper.java  SiteVisitorDayCountMapper.java  StatisBoxofficeMapper.java
src/main/java/com/example/movieboxoffice/mq/: Producer.java
src/main/java/com/example/movieboxoffice/service/: IActorService.java  IDailyBoxofficeService.java  IDailySumBoxofficeService.java  IIpService.java  IMovieBoxofficeService.java  IMovieDetailService.java  IMovieDoService.java  IMoviePosterService.java  ISecondDoService.java  ISiteVisitorCountService.java  ISiteVisitorDayCountService.java  IStatisBoxofficeService.java  IpAccessService.java  RedisService.java  StartupRunner.java
src/main/java/com/example/movieboxoffice/service/impl/: ActorServiceImpl.java  DailyBoxofficeServiceImpl.java  DailySumBoxofficeServiceImpl.java  IpServiceImpl.java  MovieBoxofficeServiceImpl.java  MovieDetailServiceImpl.java  MovieDoServiceImpl.java  MoviePosterServiceImpl.java  SecondDoServiceImpl.java  SiteVisitorCountServiceImpl.java  SiteVisitorDayCountServiceImpl.java  StatisBoxofficeServiceImpl.java
src/main/java/com/example/movieboxoffice/spider/: HistoryBoxOfficeSpider.java
src/main/java/com/example/movieboxoffice/spider/daily/: DailyBoxOfficePipeline.java  DailyBoxOfficeSpider.java  DailySpiderPageProcessor.java  DefaultDailyBoxOfficePipeline.java
src/main/java/com/example/movieboxoffice/spider/detail/: ActorDetailSpider.java  MovieDetailBaiduPageProcessor.java  MovieDetailBaiduPipeline.java  MovieDetailDoubanDownloader.java  MovieDetailDoubanPageProcessor.java  MovieDetailDoubanPipeline.java  MovieDetailDoubanService.java  MovieDetailPageProcessor.java  MovieDetailPipeline.java  MovieDetailSpider.java
src/main/java/com/example/movieboxoffice/task/: ActorTask.java  SpiderTask.java  StatisTask.java
src/main/java/com/example/movieboxoffice/utils/: CodeGeneratorUtils.java  Img2Base64Utils.java  MyConstant.java  MyDateUtils.java  SmsUtils.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/mapper/: ActorMapper.xml  DailyBoxofficeMapper.xml  DailySumBoxofficeMapper.xml  IpMapper.xml  MovieBoxofficeMapper.xml  MovieDetailMapper.xml  MovieDoMapper.xml  MoviePosterMapper.xml  SecondDoMapper.xml  SiteVisitorCountMapper.xml  SiteVisitorDayCountMapper.xml  StatisBoxofficeMapper.xml
src/test/java/com/example/movieboxoffice/: MovieBoxOfficeApplicationTests.java
