spring.application.name=MovieBoxOffice
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie-boxoffice?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

#spring.datasource.url=jdbc:mysql://1.14.58.251:3306/movie-boxoffice?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=movie-boxoffice
#spring.datasource.password=r3ZkLdWTLz7Rp2Fr

# application.properties
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

spring.redis.host=1.14.58.251
spring.redis.port=6379
spring.redis.password=ztuYq1.9

#log
logging.file.name=D:/Projects/MovieBoxOffice/src/main/resources/logs/log.log
logging.level.root=INFO
logging.level.org.example=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n







